NODE_ENV=test
PORT=3001
FIREBASE_PROJECT_ID=test-project
FIREBASE_CLIENT_EMAIL=test@test-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nFAKEKEY\n-----END PRIVATE KEY-----\n"
EMAIL_USER=test@example.com
EMAIL_PASS=fakepassword
